/* Full Calendar */
.fc-event, .fc-future, .fc-today:hover {cursor:pointer;}
.fc-future:hover  {background:#E8E8E8; }
.fc-today:hover {background:#D6CED1;}
.fc-past {background:#D1D1D1;}

// Buttons
.fc-button {}
