/*************** RBS / core *******************/

@lib: 		"../../../../bower_components";
@bs:		"bootstrap/less";
@site:  	"../site";
@fontdir:	"fonts/";

@import "@{lib}/@{bs}/variables.less";

// cfwheels specific overrides:
@icon-font-path:  @fontdir;

// Core mixins
@import "@{lib}/@{bs}/mixins.less";

// Reset and dependencies
@import "@{lib}/@{bs}/normalize.less";
@import "@{lib}/@{bs}/print.less";
@import "@{lib}/@{bs}/glyphicons.less";

// Core CSS
@import "@{lib}/@{bs}/scaffolding.less";
@import "@{lib}/@{bs}/type.less";
@import "@{lib}/@{bs}/code.less";
@import "@{lib}/@{bs}/grid.less";
@import "@{lib}/@{bs}/tables.less";
@import "@{lib}/@{bs}/forms.less";
@import "@{lib}/@{bs}/buttons.less";

// Components
@import "@{lib}/@{bs}/component-animations.less";
@import "@{lib}/@{bs}/dropdowns.less";
@import "@{lib}/@{bs}/button-groups.less";
@import "@{lib}/@{bs}/input-groups.less";
@import "@{lib}/@{bs}/navs.less";
@import "@{lib}/@{bs}/navbar.less";
@import "@{lib}/@{bs}/breadcrumbs.less";
@import "@{lib}/@{bs}/pagination.less";
@import "@{lib}/@{bs}/pager.less";
@import "@{lib}/@{bs}/labels.less";
@import "@{lib}/@{bs}/badges.less";
@import "@{lib}/@{bs}/jumbotron.less";
@import "@{lib}/@{bs}/thumbnails.less";
@import "@{lib}/@{bs}/alerts.less";
@import "@{lib}/@{bs}/progress-bars.less";
@import "@{lib}/@{bs}/media.less";
@import "@{lib}/@{bs}/list-group.less";
@import "@{lib}/@{bs}/panels.less";
@import "@{lib}/@{bs}/responsive-embed.less";
@import "@{lib}/@{bs}/wells.less";
@import "@{lib}/@{bs}/close.less";

// Components w/ JavaScript
@import "@{lib}/@{bs}/modals.less";
@import "@{lib}/@{bs}/tooltip.less";
@import "@{lib}/@{bs}/popovers.less";
@import "@{lib}/@{bs}/carousel.less";


// Font Awesome
@import "@{lib}/font-awesome/less/variables.less";
// cfwheels specific overrides:
@fa-font-path: @fontdir;
@import "@{lib}/font-awesome/less/mixins.less";
@import "@{lib}/font-awesome/less/path.less";
@import "@{lib}/font-awesome/less/core.less";
@import "@{lib}/font-awesome/less/larger.less";
@import "@{lib}/font-awesome/less/fixed-width.less";
@import "@{lib}/font-awesome/less/list.less";
@import "@{lib}/font-awesome/less/bordered-pulled.less";
@import "@{lib}/font-awesome/less/animated.less";
@import "@{lib}/font-awesome/less/rotated-flipped.less";
@import "@{lib}/font-awesome/less/stacked.less";
@import "@{lib}/font-awesome/less/icons.less";
@import "@{lib}/font-awesome/less/screen-reader.less";

// AdminLTE Main Theme
@import (less) "@{lib}/AdminLTE/dist/css/AdminLTE.css";

// Full Calendar
@import (less) "@{lib}/fullcalendar/dist/fullcalendar.css";
@import (less) "@{lib}/fullcalendar-scheduler/dist/scheduler.css";

// Year Calendar
@import (less) "@{lib}/bootstrapyearcalendar/css/bootstrap-year-calendar.css";

// Recurrence
@import (less) "@{lib}/recurrenceinput/src/jquery.recurrenceinput.css";

// Admin LTE Plugins
@import (less) "@{lib}/AdminLTE/plugins/datepicker/datepicker3.css";
@import (less) "@{lib}/AdminLTE/plugins/timepicker/bootstrap-timepicker.css";

// Import our main site LESS files
@import "@{site}/lang.less";
@import "@{site}/forms.less";
@import "@{site}/calendars.less";

// Utility classes
@import "@{lib}/@{bs}/utilities.less";
@import "@{lib}/@{bs}/responsive-utilities.less";
